[global_config]
  enabled_plugins = ,
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = DejaVu Sans Mono 11
    visible_bell = True
    background_image = None
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
